user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        include /etc/nginx/mime.types;
        ##
        # SSL Settings
        ##
 
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;


        server {
                listen 80;
                server_name wp-docker.com;

                root /var/www/html;
                index index.php index.html index.htm;

                location / {
                        try_files $uri $uri/ /ind  ex.php?$args;
                }

                location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        include fastcgi_params;
                        fastcgi_pass wordpress:9000;
                }
        }
}
